//Remove stars from String, Using Java
// 2390 Leet Code problem. 
//Input: s = "leet**cod*e"
//Output: "lecoe"
class Solution {
    public String removeStars(String s) {
StringBuffer sb = new StringBuffer();
        for(int i=0;i<s.length();i++){

            if(s.charAt(i) != '*'){
                sb.append(s.charAt(i));

            }else{
                if(sb.length()>0){
                     sb.setLength(sb.length()-1);

                }
            }
        }
        return sb.toString();
    }
}
